<!DOCTYPE html>
<html lang="en">
<title>Anshita Saini | Leadership</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
* {box-sizing: border-box}
.mySlides {display: none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
    <a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Research</a>
    <a href="leadership.html" class="w3-bar-item w3-button w3-padding-large w3-white">Leadership</a>
    <a href="activities.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Activities</a>
    <a href="honors.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Honors</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">About</a>
    <a href="research.html" class="w3-bar-item w3-button w3-padding-large">Research</a>
    <a href="leadership.html" class="w3-bar-item w3-button w3-padding-large">Leadership</a>
    <a href="activities.html" class="w3-bar-item w3-button w3-padding-large">Activities</a>
    <a href="honors.html" class="w3-bar-item w3-button w3-padding-large">Honors</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-white w3-center" style="padding:148px 16px">
  <h1 class="w3-margin w3-jumbo">Leadership</h1>
</header>

<!-- <div id="image-slider">
  <ul>
      <li><img src="images\scaconference.jpg" alt=""></li>
      <li><img src="images\oct 17th SSP CALL I LOVE HTESE PEOPLE pt 2.jpg" alt=""></li>
      <li><img src="3.jpg" alt=""></li>
  </ul>
</div> -->

<div>
  <!-- Code for One Section (copy and paste as needed) -->
  <div class="w3-row-padding w3-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-half">
        <!-- Title -->
        <h2>Vice President of She Codes Art</h2>
        <div class="row">
          <div class="column">
            <div>
              <!-- Your Text -->
              <h6>As Vice President of international nonprofit organization <a href="https://www.shecodesart.org/">She Codes Art</a>,
                I advance diversity and equity in STEM by teaching computer science through a unique art-based approach. 
I volunteer weekly at a nearby Jubilee Reach center and have led over 60 workshops and conferences with over 50 attendees. Overall, I've helped over 1000 students gain exposure to computer science and art. 
We have partnered with over 14 organizations and companies, including Microsoft, Boys & Girls Club, and Technifusion. 
I've also represented She Codes Art at multiple events for changemakers, from the Bill and Melinda Gates Teen Action Fair to the Women In Technology Regatta.</h6>
            </div>
          </div>
        </div>
        <p class="w3-text-grey"></p>
      </div>
      <div class="w3-third w3-right ">
        <!-- Your Image -->
        <br>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext w3-third w3-right">1 / 3</div>
            <img src="images\scaconference.jpg" style=" width: 105%">
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="image\scawithemilyperson.jpg" style="width:100%">
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images\scagroup.jpeg" style="width:100%">
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
          
       <!-- <img style="padding-left: 20px" src="images\scaconference.jpg" alt="she codes art" width="320" height="210" > -->
      </div>
    </div>
  </div>
  <!-- End of Thing -->
</div>

<div>
  <!-- Code for One Section (copy and paste as needed) -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <!-- Your Image -->
       <img src="Flob.png" alt="Flob" height="275" width="250">
      </div>
      <div class="w3-twothird">
        <!-- Title -->
        <h1>Hello Flicktoo!</h1>
        <div class="row">
          <div class="column">
            <div>
              <!-- Your Text -->
              <h6>Blipity noo gipity zoo fipity poo is you!</h6>
            </div>
          </div>
        </div>
        <p class="w3-text-grey"></p>
      </div>
    </div>
  </div>
      </div>
  <!-- End of Thing -->
</div>


<div>
  <!-- Code for One Section (copy and paste as needed) -->
  <div class="w3-row-padding w3-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <!-- Title -->
        <h1>Hello Flicktoo!</h1>
        <div class="row">
          <div class="column">
            <div>
              <!-- Your Text -->
              <h6>Blipity noo gipity zoo fipity poo is you!</h6>
            </div>
          </div>
        </div>
        <p class="w3-text-grey"></p>
      </div>
      <div class="w3-third w3-center">
        <!-- Your Image -->
       <img src="Flob.png" alt="Flob" height="275" width="250">
      </div>
    </div>
  </div>
  <!-- End of Thing -->
</div>



<div>
  <!-- Code for One Section (copy and paste as needed) -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <!-- Title -->
        <h1>Hello Flicktoo!</h1>
        <div class="row">
          <div class="column">
            <div>
              <!-- Your Text -->
              <h6>Blipity noo gipity zoo fipity poo is you!</h6>
            </div>
          </div>
        </div>
        <p class="w3-text-grey"></p>
      </div>
      <div class="w3-third w3-center">
        <!-- Your Image -->
       <img src="Flob.png" alt="Flob" height="275" width="250">
      </div>
    </div>
  </div>
  <!-- End of Thing -->
</div>

<div>
  <!-- Code for One Section (copy and paste as needed) -->
  <div class="w3-row-padding w3-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <!-- Title -->
        <h1>Hello Flicktoo!</h1>
        <div class="row">
          <div class="column">
            <div>
              <!-- Your Text -->
              <h6>Blipity noo gipity zoo fipity poo is you!</h6>
            </div>
          </div>
        </div>
        <p class="w3-text-grey"></p>
      </div>
      <div class="w3-third w3-center">
        <!-- Your Image -->
       <img src="Flob.png" alt="Flob" height="275" width="250">
      </div>
    </div>
  </div>
  <!-- End of Thing -->
</div>

<!-- Footer -->
<footer class="w3-container w3-white w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
    <a href = "https://www.facebook.com/anshita.saini.921"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "https://www.instagram.com/_anshita_saini/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
  <!-- <i class="fa fa-linkedin w3-hover-opacity"></i> -->
 </div>
</footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
